<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/btn_login_beforenav"
                android:layout_marginLeft="16dp"
                android:scaleType="fitXY"
                />

        </RelativeLayout>

        <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/id_mood_act_mood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="어떤 분위기의 커버곡 인가요?"
                    android:textSize="18dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/noto_sans_kr_bold_hestia"
                    android:textColor="#ffffff"
                    android:includeFontPadding="false"/>
            <View
                    android:layout_below="@id/id_mood_act_mood"
                    android:layout_alignStart="@id/id_mood_act_mood"
                    android:layout_width="50dp"
                    android:layout_height="3dp"
                    android:background="#00b6de"
                    android:layout_marginStart="36dp"
            />
        </RelativeLayout>



    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_upload_mood_act_funny"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="213dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_upload_mood_act_funny"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="#00b6de" />
        <TextView
            android:id="@+id/tv_upload_mood_act_funny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신나는"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:fontFamily="@font/noto_sans_kr_bold_hestia"
            android:includeFontPadding="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_upload_mood_act_flutter"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="161dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="48dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_upload_mood_act_flutter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#00b6de"
            />
        <TextView
            android:id="@+id/tv_upload_mood_act_flutter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설레는"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:fontFamily="@font/noto_sans_kr_bold_hestia"
            android:includeFontPadding="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_upload_mood_act_hip"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="256dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_upload_mood_act_hip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#00b6de"
            />
        <TextView
            android:id="@+id/tv_upload_mood_act_hip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="힙한"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:fontFamily="@font/noto_sans_kr_bold_hestia"
            android:includeFontPadding="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_upload_mood_act_sad"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="296dp"
        android:layout_marginRight="31dp"
        android:layout_alignParentRight="true"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_upload_mood_act_sad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#00b6de"
            />
        <TextView
            android:id="@+id/tv_upload_mood_act_sad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="슬픈"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:fontFamily="@font/noto_sans_kr_bold_hestia"
            android:includeFontPadding="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_upload_mood_act_windless"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="323dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_upload_mood_act_windless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#00b6de"
            />
        <TextView
            android:id="@+id/tv_upload_mood_act_windless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="잔잔한"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:fontFamily="@font/noto_sans_kr_bold_hestia"
            android:includeFontPadding="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_upload_mood_act_dreamy"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="404dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_upload_mood_act_dreamy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#00b6de"
            />
        <TextView
            android:id="@+id/tv_upload_mood_act_dreamy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="몽환적인"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:fontFamily="@font/noto_sans_kr_bold_hestia"
            android:includeFontPadding="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_upload_mood_act_groove"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="231dp"
        android:layout_marginTop="444dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_upload_mood_act_groove"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#00b6de"
            />
        <TextView
            android:id="@+id/tv_upload_mood_act_groove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그루브한"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:fontFamily="@font/noto_sans_kr_bold_hestia"
            android:includeFontPadding="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_upload_mood_act_honey"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="525dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_upload_mood_act_honey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#00b6de"
            />
        <TextView
            android:id="@+id/tv_upload_mood_act_honey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="감미로운"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:fontFamily="@font/noto_sans_kr_bold_hestia"
            android:includeFontPadding="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="51dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="38dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00b6de"
            android:text="리셋"
            android:textSize="14sp"
            android:fontFamily="@font/noto_sans_kr_bold_hestia"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="44dp"
            />
        <Button
            android:id="@+id/btn_upload_mood_next"
            android:layout_width="160dp"
            android:layout_height="44dp"
            android:background="@drawable/btn_upload_next_md"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</RelativeLayout>