<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Login.LoginActivity2"
    android:gravity="center"
              android:background="#000000"
    >

    <com.kakao.usermgmt.LoginButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </com.kakao.usermgmt.LoginButton>

</LinearLayout>