<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:layout_above="@+id/ll_main_act_tab_bar"
            android:orientation="vertical"
        >

        <FrameLayout
                android:id="@+id/main_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_main_act_tab_bar"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

        <ImageButton
                android:id="@+id/ib_main_act_home_tab"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <ImageButton
                android:id="@+id/ib_main_act_scoring_tab"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <ImageButton
                android:id="@+id/ib_main_act_search_tab"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <ImageButton
                android:id="@+id/ib_main_act_library_tab"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>