<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".UI.Signup.SignupSelectArtistActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/btn_login_beforenav"
                android:layout_marginLeft="16dp"
                android:scaleType="fitXY"
                />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/btn_login_nextnav"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="어떤 장르를 좋아하는지 말해주세요"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/noto_sans_kr_bold_hestia"
            android:textColor="#ffffff"
            android:includeFontPadding="false"
            />5
        <View
            android:layout_width="33dp"
            android:layout_height="3dp"
            android:background="#00b6de"
            android:layout_marginLeft="115dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선택을 바탕으로 곡들을 추천해드릴게요"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:gravity="center"
            android:fontFamily="@font/noto_sans_kr_regular_hestia"
            android:textColor="#ffffff"
            android:includeFontPadding="false"
            />


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_signup_mood_act_funny"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="213dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_signup_mood_act_funny"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="#00b6de" />
        <TextView
            android:id="@+id/tv_signup_mood_act_funny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신나는"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:fontFamily="@font/noto_sans_kr_bold_hestia"
            android:includeFontPadding="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_signup_mood_act_flutter"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="161dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="48dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_signup_mood_act_flutter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#00b6de"
            />
        <TextView
            android:id="@+id/tv_signup_mood_act_flutter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설레는"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:fontFamily="@font/noto_sans_kr_bold_hestia"
            android:includeFontPadding="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_signup_mood_act_hip"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="256dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_signup_mood_act_hip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#00b6de"
            />
        <TextView
            android:id="@+id/tv_signup_mood_act_hip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="힙한"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:fontFamily="@font/noto_sans_kr_bold_hestia"
            android:includeFontPadding="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_signup_mood_act_sad"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="296dp"
        android:layout_marginRight="31dp"
        android:layout_alignParentRight="true"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_signup_mood_act_sad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#00b6de"
            />
        <TextView
            android:id="@+id/tv_signup_mood_act_sad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="슬픈"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:fontFamily="@font/noto_sans_kr_bold_hestia"
            android:includeFontPadding="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_signup_mood_act_windless"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="323dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_signup_mood_act_windless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#00b6de"
            />
        <TextView
            android:id="@+id/tv_signup_mood_act_windless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="잔잔한"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:fontFamily="@font/noto_sans_kr_bold_hestia"
            android:includeFontPadding="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_signup_mood_act_dreamy"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="404dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_signup_mood_act_dreamy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#00b6de"
            />
        <TextView
            android:id="@+id/tv_signup_mood_act_dreamy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="몽환적인"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:fontFamily="@font/noto_sans_kr_bold_hestia"
            android:includeFontPadding="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_signup_mood_act_groove"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="231dp"
        android:layout_marginTop="444dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_signup_mood_act_groove"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#00b6de"
            />
        <TextView
            android:id="@+id/tv_signup_mood_act_groove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그루브한"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:fontFamily="@font/noto_sans_kr_bold_hestia"
            android:includeFontPadding="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_signup아_mood_act_honey"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="525dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_signup_mood_act_honey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#00b6de"
            />
        <TextView
            android:id="@+id/tv_signup_mood_act_honey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="감미로운"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:fontFamily="@font/noto_sans_kr_bold_hestia"
            android:includeFontPadding="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="51dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="38dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00b6de"
            android:text="리셋"
            android:textSize="14sp"
            android:fontFamily="@font/noto_sans_kr_bold_hestia"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="44dp"
            />
        <Button
            android:id="@+id/btn_signup_mood_next"
            android:layout_width="160dp"
            android:layout_height="44dp"
            android:background="@drawable/btn_login_next_lg"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00b6de"
            android:text="3/3"
            android:textSize="14sp"
            android:fontFamily="@font/noto_sans_kr_bold_hestia"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="44dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</RelativeLayout>