<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical">

        <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">
            <RelativeLayout
                    android:layout_width="match_parent" android:layout_height="360dp">
                <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
                           android:scaleType="fitXY"
                           android:src="@drawable/img_artwork_1"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                                android:background="@drawable/bg_mypage_blackgradient"/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/rl_mypage_frag_toolbar"
                    android:layout_width="match_parent" android:layout_height="56dp">
                <TextView
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/noto_sans_kr_bold_hestia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:lineSpacingExtra="6sp"
                        android:gravity="center_horizontal"
                        android:text="마이페이지"/>

                <ImageView android:layout_width="42dp" android:layout_height="42dp"
                           android:padding="9dp"
                           android:src="@drawable/btn_setting"
                           android:layout_centerVertical="true"
                           android:layout_alignParentRight="true"
                           android:layout_marginRight="20dp"/>


            </RelativeLayout>

            <TextView
                    android:id="@+id/tv_home_frag_main_ment"
                    android:layout_marginTop="41dp"
                    android:layout_marginStart="20dp"
                    android:includeFontPadding="false"
                    android:layout_below="@+id/rl_mypage_frag_toolbar"
                    android:fontFamily="@font/noto_sans_kr_bold_hestia"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="12sp"
                    android:text="혹시 슬픈일이 있었나요? \n웨이브가 항상 응원할게요!"
            />
            <View android:layout_width="43dp" android:layout_height="4dp"
                  android:background="#00b6de" android:layout_alignParentStart="true" android:layout_marginStart="72dp"
                  android:layout_alignParentTop="true" android:layout_marginTop="134dp"/>

            <RelativeLayout
                    android:id="@+id/ll_mypage_frag_point_layout"
                    android:layout_marginStart="23dp"
                    android:layout_below="@+id/tv_home_frag_main_ment"
                    android:orientation="horizontal"
                    android:layout_marginTop="23dp"
                    android:layout_width="match_parent" android:layout_height="33dp">

                <TextView
                        android:id="@+id/tv_mypage_frag_scoring"
                        android:layout_centerVertical="true"
                        android:includeFontPadding="false"
                        android:textSize="12sp"
                        android:fontFamily="@font/noto_sans_kr_regular_hestia"
                        android:layout_width="wrap_content" android:layout_height="18dp"
                        android:text="평가수"/>
                <TextView
                        android:id="@+id/tv_mypage_frag_scoring_cnt"
                        android:layout_marginStart="8dp"
                        android:layout_toRightOf="@+id/tv_mypage_frag_scoring"
                        android:layout_centerVertical="true"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/noto_sans_kr_bold_hestia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:lineSpacingExtra="11sp"
                        android:text="676"/>

                <TextView
                        android:id="@+id/tv_mypage_frag_perfect"
                        android:layout_marginStart="96dp"
                        android:layout_centerVertical="true"
                        android:includeFontPadding="false"
                        android:textSize="12sp"
                        android:fontFamily="@font/noto_sans_kr_regular_hestia"
                        android:layout_width="wrap_content" android:layout_height="18dp"
                        android:text="적중수" android:layout_marginTop="0dp"/>
                <TextView
                        android:id="@+id/tv_mypage_frag_perfect_cnt"
                        android:layout_toRightOf="@id/tv_mypage_frag_perfect"
                        android:layout_marginStart="8dp"
                        android:layout_centerVertical="true"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/noto_sans_kr_bold_hestia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:lineSpacingExtra="11sp"
                        android:text="22"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="51dp"
                    android:layout_below="@+id/ll_mypage_frag_point_layout"
                    android:layout_width="match_parent" android:layout_height="171dp"
                    android:layout_centerHorizontal="true">
                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cv_mypage_frag_profile_img"
                        android:src="@drawable/b_101"
                        android:layout_centerVertical="true"
                        android:layout_width="100dp" android:layout_height="100dp"
                />
                <RelativeLayout
                        android:layout_alignTop="@+id/cv_mypage_frag_profile_img"
                        android:layout_alignBottom="@+id/cv_mypage_frag_profile_img"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/cv_mypage_frag_profile_img"
                        android:layout_width="wrap_content" android:layout_height="107dp">
                    <TextView
                            android:layout_marginStart="3dp"
                            android:id="@+id/tv_mypage_frag_profile_name"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/noto_sans_kr_bold_hestia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:lineSpacingExtra="4sp"
                            android:gravity="center_horizontal"
                            android:text="아티스트다"/>

                    <TextView
                            android:id="@+id/tv_home_frag_isArtist"
                            android:includeFontPadding="false"
                            android:layout_toRightOf="@+id/tv_mypage_frag_profile_name"
                            android:fontFamily="@font/noto_sans_kr_thin_hestia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="#9e9e9e"
                            android:lineSpacingExtra="65sp"
                            android:text="Artist"
                            android:layout_marginLeft="10dp"
                            android:layout_alignBaseline="@+id/tv_mypage_frag_profile_name"/>
                    <TextView
                            android:layout_marginStart="3dp"
                            android:paddingBottom="6dp"
                            android:id="@+id/tv_mypage_frag_wave_point"
                            android:fontFamily="@font/noto_sans_kr_thin_hestia"
                            android:includeFontPadding="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#9e9e9e"
                            android:lineSpacingExtra="61sp"
                            android:layout_centerVertical="true"
                            android:text="WAVE Point"/>

                    <TextView
                            android:layout_marginStart="8dp"
                            android:paddingBottom="6dp"
                            android:id="@+id/tv_mypage_frag_my_point"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/noto_sans_kr_bold_hestia"
                            android:layout_toRightOf="@+id/tv_mypage_frag_wave_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#00b6de"
                            android:lineSpacingExtra="61sp"
                            android:includeFontPadding="false"
                            android:text="2,000 P"/>
                    <View
                            android:layout_marginTop="-6dp"
                            android:layout_toRightOf="@+id/tv_mypage_frag_wave_point"
                            android:layout_below="@+id/tv_mypage_frag_my_point"
                            android:layout_height="2dp"
                            android:layout_width="53dp"
                            android:background="#00b6de"
                            android:layout_alignStart="@+id/tv_mypage_frag_my_point"
                            android:layout_alignEnd="@+id/tv_mypage_frag_my_point"/>

                    <ImageView
                            android:layout_alignParentBottom="true"
                            android:layout_width="139dp" android:layout_height="32dp"
                            android:src="@drawable/btn_mypage_upload"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
                android:layout_marginStart="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout
                    android:layout_marginTop="63dp"
                    android:layout_width="match_parent" android:layout_height="56dp">
                <TextView
                        android:id="@+id/tv_mypage_frag_scoring_result"
                        android:fontFamily="@font/noto_sans_kr_bold_hestia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:lineSpacingExtra="6sp"
                        android:layout_centerVertical="true"
                        android:text="평가 요청 결과"/>


                <ImageView
                        android:id="@+id/iv_mypage_frag_more_result"
                        android:padding="6dp"
                        android:layout_toRightOf="@+id/tv_mypage_frag_scoring_result"
                        android:layout_marginStart="1dp"
                        android:src="@drawable/btn_more"
                        android:layout_width="36dp" android:layout_height="36dp"
                        android:layout_centerVertical="true" />

            </RelativeLayout>
            <android.support.design.widget.TabLayout
                    android:id="@+id/tl_mypage_frag_tabbar"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"/>

            <android.support.v4.view.ViewPager
                    android:id="@+id/vp_mypage_frag_content"
                    android:layout_width="match_parent"
                    android:layout_height="460dp"/>

            <RelativeLayout
                    android:layout_marginTop="63dp"
                    android:layout_width="match_parent" android:layout_height="56dp">
                <TextView
                        android:id="@+id/tv_mypage_frag_hit_scoring_result"
                        android:fontFamily="@font/noto_sans_kr_bold_hestia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:lineSpacingExtra="6sp"
                        android:layout_centerVertical="true"
                        android:text="평가 적중 결과"/>


                <ImageView
                        android:id="@+id/iv_mypage_frag_more_hit_result"
                        android:layout_toRightOf="@+id/tv_mypage_frag_hit_scoring_result"
                        android:padding="6dp"
                        android:layout_marginStart="1dp"
                        android:src="@drawable/btn_more"
                        android:layout_width="36dp" android:layout_height="36dp"
                        android:layout_centerVertical="true" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_mypage_frag_score_hit_result"
                    android:layout_width="match_parent" android:layout_height="170dp">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
