<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/rl_search_frag_searchbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/img_searchbar_def"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        >

        <Button
            android:id="@+id/btn_search_frag_searchbar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_search"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            />

        <EditText
            android:id="@+id/edit_search_frag_searchbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:hint="검색어를 입력해주세요"
            android:includeFontPadding="false"
            android:fontFamily="@font/noto_sans_kr_regular_hestia"
            android:textSize="14sp"
            android:textColor="#979797"
            android:textColorHint="#979797"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:layout_toRightOf="@id/btn_search_frag_searchbar"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원곡 아티스트"
                    android:fontFamily="@font/noto_sans_kr_bold_hestia"
                    android:layout_marginLeft="16dp"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:includeFontPadding="false"
                    />
                <Button
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/btn_more"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="82dp"
                android:layout_height="110dp"
                android:layout_marginLeft="16dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_search_frag_artist"
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:background="@drawable/img_artistprofile"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Post Ma…"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/noto_sans_kr_bold_hestia"
                    android:layout_below="@+id/img_search_frag_artist"
                    android:layout_centerHorizontal="true"
                    android:includeFontPadding="false"
                    android:layout_marginTop="8dp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="horizontal"
                android:layout_marginTop="36dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="곡"
                    android:fontFamily="@font/noto_sans_kr_bold_hestia"
                    android:layout_marginLeft="16dp"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:includeFontPadding="false"
                    />

                <Button
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/btn_more"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_search_frag_song"
                android:layout_width="match_parent"
                android:layout_height="458dp"
                android:layout_marginTop="10dp"
                >
            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="커버 아티스트"
                    android:fontFamily="@font/noto_sans_kr_bold_hestia"
                    android:layout_marginLeft="16dp"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    />
                <Button
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/btn_more"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_search_frag_artist"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="12dp"
                ></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                >

            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>