<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
              android:background="#000000"
    >
    <RelativeLayout
        android:id="@+id/rl_library_tabbar_frag_playlist"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:text="재생목록"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_kr_bold_hestia"
            android:includeFontPadding="false"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_library_tabbar_frag_like"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:text="좋아요"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_kr_bold_hestia"
            android:includeFontPadding="false"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_library_tabbar_frag_my_playlist"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:text="플레이리스트"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_kr_bold_hestia"
            android:includeFontPadding="false"
            />
    </RelativeLayout>
</LinearLayout>