<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout
                    android:background="@drawable/home_gra"
                    android:layout_width="match_parent" android:layout_height="571dp">
                <RelativeLayout
                        android:background="#80000000"
                        android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView
                            android:id="@+id/iv_home_frag_wavelogo"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="81dp"
                            android:layout_width="72dp" android:layout_height="72dp"
                            android:src="@drawable/img_home_wavelogo"/>
                    <LinearLayout
                            android:background="@drawable/home_dark_gra"
                            android:layout_width="match_parent" android:layout_height="571dp"
                            android:layout_alignParentStart="true" android:layout_alignParentTop="true">
                        <LinearLayout
                                android:layout_marginEnd="33dp"
                                android:layout_marginStart="22dp"
                                android:orientation="vertical"
                                android:layout_marginTop="174dp"
                                android:layout_width="match_parent" android:layout_height="match_parent">
                            <TextView
                                    android:id="@+id/tv_home_frag_ment"
                                    android:includeFontPadding="false"
                                    android:layout_marginTop="17dp"
                                    android:fontFamily="@font/noto_sans_kr_bold_hestia"
                                    android:layout_width="241dp"
                                    android:layout_height="108dp"
                                    android:textSize="24sp"
                                    android:textColor="#ffffff"
                                    android:text="우니주니미니님!\n업로드 곡이\n평가를 기다리고 있어요!"/>
                            <RelativeLayout
                                    android:id="@+id/ll_home_frag_point_layout"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="80dp"
                                    android:layout_width="match_parent" android:layout_height="33dp">

                                <TextView
                                        android:id="@+id/tv_home_frag_scoring"
                                        android:layout_centerVertical="true"
                                        android:includeFontPadding="false"
                                        android:textSize="12sp"
                                        android:fontFamily="@font/noto_sans_kr_regular_hestia"
                                        android:layout_width="wrap_content" android:layout_height="18dp"
                                        android:text="평가수"/>
                                <TextView
                                        android:id="@+id/tv_home_frag_scoring_cnt"
                                        android:layout_marginStart="8dp"
                                        android:layout_toRightOf="@+id/tv_home_frag_scoring"
                                        android:layout_centerVertical="true"
                                        android:includeFontPadding="false"
                                        android:fontFamily="@font/noto_sans_kr_bold_hestia"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="20sp"
                                        android:textColor="#ffffff"
                                        android:lineSpacingExtra="11sp"
                                        android:text="676"/>

                                <TextView
                                        android:id="@+id/tv_home_frag_perfect"
                                        android:layout_marginStart="96dp"
                                        android:layout_centerVertical="true"
                                        android:includeFontPadding="false"
                                        android:textSize="12sp"
                                        android:fontFamily="@font/noto_sans_kr_regular_hestia"
                                        android:layout_width="wrap_content" android:layout_height="18dp"
                                        android:text="적중수" android:layout_marginTop="0dp"/>
                                <TextView
                                        android:id="@+id/tv_home_frag_perfect_cnt"
                                        android:layout_toRightOf="@id/tv_home_frag_perfect"
                                        android:layout_marginStart="8dp"
                                        android:layout_centerVertical="true"
                                        android:includeFontPadding="false"
                                        android:fontFamily="@font/noto_sans_kr_bold_hestia"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="20sp"
                                        android:textColor="#ffffff"
                                        android:lineSpacingExtra="11sp"
                                        android:text="22"/>
                                <ImageView
                                        android:layout_marginTop="99dp"
                                        android:src="@drawable/btn_scroll"
                                        android:layout_width="52dp" android:layout_height="52dp"/>

                                <TextView
                                        android:id="@+id/tv_home_frag_total_point"
                                        android:layout_toLeftOf="@+id/iv_home_frag_more_info"
                                        android:includeFontPadding="false"
                                        android:fontFamily="@font/noto_sans_kr_bold_hestia"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="22sp"
                                        android:textColor="#ffffff"
                                        android:lineSpacingExtra="9sp"
                                        android:text="2,000P"/>
                                <ImageView
                                        android:layout_marginStart="1dp"
                                        android:id="@+id/iv_home_frag_more_info"
                                        android:src="@drawable/btn_more"
                                        android:layout_width="24dp" android:layout_height="24dp"
                                        android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                            </RelativeLayout>

                            <RelativeLayout
                                    android:id="@+id/rl_home_frag_goto_login"
                                    android:visibility="gone"
                                    android:layout_width="match_parent" android:layout_height="33dp">
                                <TextView
                                        android:id="@+id/login"
                                        android:layout_centerHorizontal="true"
                                        android:includeFontPadding="false"
                                        android:fontFamily="@font/noto_sans_kr_bold_hestia"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="22sp"
                                        android:textColor="#ffffff"
                                        android:lineSpacingExtra="9sp"
                                        android:text="로그인 하기"/>
                                <ImageView
                                        android:layout_toRightOf="@+id/login"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/btn_more"
                                        android:layout_width="24dp" android:layout_height="24dp"
                                        android:layout_centerVertical="true" />
                            </RelativeLayout>

                            <ImageView

                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="99dp"
                                    android:layout_width="52dp" android:layout_height="52dp"
                                    android:src="@drawable/btn_scroll"/>
                        </LinearLayout> <!--contents-->
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            //info
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">

                <!--평가대기중인 내 곡-->
                <TextView

                        android:id="@+id/tv_home_frag_waiting_scoring_mine"
                        android:includeFontPadding="false"
                        android:layout_marginTop="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="지훈님이 평가를 기다리고 있는 곡"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:lineSpacingExtra="11sp"
                        android:fontFamily="@font/noto_sans_kr_bold_hestia"/>

                <android.support.v7.widget.RecyclerView
                        android:layout_below="@+id/tv_home_frag_waiting_scoring_mine"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginTop="16dp"
                        android:id="@+id/rv_home_frag_scoring_waiting_mine"
                        android:layout_width="match_parent" android:layout_height="140dp">

                </android.support.v7.widget.RecyclerView>

                <!--평가대기곡-->
                <TextView
                        android:id="@+id/tv_home_frag_waiting_scoring"
                        android:includeFontPadding="false"
                        android:layout_below="@+id/rv_home_frag_scoring_waiting_mine"
                        android:layout_marginTop="56dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="지훈님의 평가를 기다리고 있는 곡"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:lineSpacingExtra="11sp"
                        android:fontFamily="@font/noto_sans_kr_bold_hestia"/>

                <android.support.v7.widget.RecyclerView

                        android:layout_below="@+id/tv_home_frag_waiting_scoring"
                        android:layout_marginHorizontal="4dp"
                        android:id="@+id/rv_home_frag_scoring_waiting"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent" android:layout_height="104dp">

                </android.support.v7.widget.RecyclerView>

                <!--적중 성공곡-->
                <TextView
                        android:id="@+id/tv_home_frag_hit_song"
                        android:includeFontPadding="false"
                        android:layout_below="@+id/rv_home_frag_scoring_waiting"
                        android:layout_marginTop="56dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="적중 성공 곡"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:lineSpacingExtra="11sp"
                        android:fontFamily="@font/noto_sans_kr_bold_hestia"/>

                <android.support.v7.widget.RecyclerView

                        android:layout_below="@+id/tv_home_frag_hit_song"
                        android:layout_marginHorizontal="4dp"
                        android:id="@+id/rv_home_frag_scoring_hit_list"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent" android:layout_height="197dp">

                </android.support.v7.widget.RecyclerView>


                <!--추천곡-->
                <TextView
                        android:id="@+id/tv_home_frag_recommend_song"
                        android:includeFontPadding="false"
                        android:layout_below="@+id/rv_home_frag_scoring_hit_list"
                        android:layout_marginTop="56dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="지훈님을 위한 추천곡"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:lineSpacingExtra="11sp"
                        android:fontFamily="@font/noto_sans_kr_bold_hestia"/>

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_home_frag_scoring_recommend_list"

                        android:layout_below="@+id/tv_home_frag_recommend_song"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent" android:layout_height="197dp">

                </android.support.v7.widget.RecyclerView>

                <!--위클리 챌린지-->
                <TextView
                        android:id="@+id/tv_home_frag_challenge"
                        android:includeFontPadding="false"
                        android:layout_below="@+id/rv_home_frag_scoring_recommend_list"
                        android:layout_marginTop="56dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="위클리 챌린지"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:lineSpacingExtra="11sp"
                        android:fontFamily="@font/noto_sans_kr_bold_hestia"/>

                <ImageView
                        android:layout_marginHorizontal="13dp"
                        android:background="@color/colorPrimary"
                        android:layout_marginTop="16dp"
                        android:id="@+id/iv_home_frag_challenge_img"
                        android:layout_below="@+id/tv_home_frag_challenge"
                        android:layout_width="match_parent" android:layout_height="134dp"
                        android:src="@drawable/img_artwork_1"
                        android:layout_alignParentStart="true"/>

                <!--TOP10 : 장르-->
                <TextView
                        android:id="@+id/tv_home_frag_top10_genre"
                        android:includeFontPadding="false"
                        android:layout_below="@+id/iv_home_frag_challenge_img"
                        android:layout_marginTop="56dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="TOP 10: 장르"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:lineSpacingExtra="11sp"
                        android:fontFamily="@font/noto_sans_kr_bold_hestia"/>

                <ImageView
                        android:padding="3dp"
                        android:id="@+id/iv_home_frag_top10_genre_more_btn"
                        android:layout_toRightOf="@+id/tv_home_frag_top10_genre"
                        android:layout_below="@+id/iv_home_frag_challenge_img"
                        android:layout_marginTop="56dp"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:src="@drawable/btn_more"
                />


                <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_home_frag_top10_genre_list"
                        android:layout_below="@+id/tv_home_frag_top10_genre"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent" android:layout_height="132dp">

                </android.support.v7.widget.RecyclerView>

                <!--TOP10 : 무드-->
                <TextView
                        android:id="@+id/rv_home_frag_top10_mood"
                        android:includeFontPadding="false"
                        android:layout_below="@+id/rv_home_frag_top10_genre_list"
                        android:layout_marginTop="56dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="TOP 10: 무드"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:lineSpacingExtra="11sp"
                        android:fontFamily="@font/noto_sans_kr_bold_hestia"/>

                <ImageView
                        android:padding="3dp"
                        android:id="@+id/iv_home_frag_top10_mood_more_btn"
                        android:layout_toRightOf="@+id/rv_home_frag_top10_mood"
                        android:layout_below="@+id/rv_home_frag_top10_genre_list"
                        android:layout_marginTop="56dp"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:src="@drawable/btn_more"
                />

                <android.support.v7.widget.RecyclerView
                        android:layout_marginBottom="56dp"
                        android:id="@+id/rv_home_frag_top10_mood_list"
                        android:layout_below="@+id/rv_home_frag_top10_mood"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent" android:layout_height="132dp">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>