<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/rl_search_home_frag_searchbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/img_searchbar_def"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusableInTouchMode="true"
        >

        <Button
            android:id="@+id/btn_search_home_frag_searchbar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_search"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            />

        <EditText
            android:id="@+id/edit_search_home_frag_searchbar"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:hint="검색어를 입력해주세요"
            android:includeFontPadding="false"
            android:fontFamily="@font/noto_sans_kr_regular_hestia"
            android:textSize="14sp"
            android:textColor="#979797"
            android:textColorHint="#979797"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:layout_toRightOf="@id/btn_search_home_frag_searchbar"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_search_home_frag_focus_on"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/rl_search_home_frag_searchbar"
        android:layout_marginTop="24dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최근 검색어"
                        android:textSize="14sp"
                        android:includeFontPadding="false"
                        android:textColor="#616161"
                        android:layout_marginLeft="24dp"
                        android:fontFamily="@font/noto_sans_kr_regular_hestia"
                        android:layout_marginBottom="25dp"/>

                <TextView
                    android:id="@+id/tv_search_home_frag_all_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체삭제"
                    android:textColor="#00b6de"
                    android:textSize="14sp"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/noto_sans_kr_regular_hestia"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    />

            </RelativeLayout>

        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_search_home_frag_search_home_hisory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            >

        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:id="@+id/ll_search_home_frag_focus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:id="@+id/ll_search_home_frag_focus_off"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/rl_search_home_frag_searchbar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원곡 아티스트"
                    android:fontFamily="@font/noto_sans_kr_bold_hestia"
                    android:layout_marginLeft="16dp"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:includeFontPadding="false"
                    />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel_search_home_frag_artist"
                android:layout_width="82dp"
                android:layout_height="110dp"
                android:layout_marginLeft="16dp"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_search_home_frag_origin_artist"
                    android:layout_width="82dp"
                    android:layout_height="110dp"
                    android:background="@drawable/img_artistprofile"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="horizontal"
                android:layout_marginTop="36dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="곡"
                    android:fontFamily="@font/noto_sans_kr_bold_hestia"
                    android:layout_marginLeft="16dp"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:includeFontPadding="false"
                    />

                <Button
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/btn_more"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_search_home_frag_song"
                android:layout_width="match_parent"
                android:layout_height="458dp"
                android:layout_marginTop="10dp"
                >
            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="커버 아티스트"
                    android:layout_marginLeft="16dp"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:fontFamily="@font/noto_sans_kr_bold_hestia"
                    android:includeFontPadding="false"
                    />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_search_home_frag_artist"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="12dp"
                ></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                >

            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</RelativeLayout>