<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="패스 >"
            android:textSize="22dp"
            android:lineSpacingExtra="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"/>
    <TextView
            android:text="웨잇 >"
            android:textSize="22dp"
            android:lineSpacingExtra="10sp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"/>
    <TextView
            android:text="페일 >"
            android:textSize="22dp"
            android:lineSpacingExtra="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"/>
</LinearLayout>