<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_marginTop="14dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="24dp"
        >
        <TextView
            android:id="@+id/tv_search_item_search_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blotto"
            android:textSize="14sp"
            android:fontFamily="@font/noto_sans_kr_regular_hestia"
            android:layout_alignParentLeft="true"
            android:includeFontPadding="false"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/btn_close"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="24dp"
        android:background="#424242"
        />

</LinearLayout>