<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:background="#000000"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_artist_select_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#00b6de"
        />

    <TextView
        android:id="@+id/tv_artist_select_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가수이름"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        android:fontFamily="@font/noto_sans_kr_bold_hestia"
        android:includeFontPadding="false"
        />

</RelativeLayout>